{
  "name": "qalam",
  "version": "0.2.2",
  "description": "A WYSIWYG editor based on ProseMirror",
  "files": [
    "index.js",
    "app/editor",
    "app/styles/qalam.css"
  ],
  "main": "index.js",
  "style": "app/styles/qalam.css",
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "npm-run-all lint:* test:*",
    "test:ember": "ember test"
  },
  "keywords": [
    "prosemirror",
    "editor"
  ],
  "author": "Ahmad Musaffa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/corpovisuals/qalam.git"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^4.0.0",
    "@ember/jquery": "^1.1.0",
    "@ember/optional-features": "^1.3.0",
    "@ember/render-modifiers": "^1.0.0",
    "@fortawesome/ember-fontawesome": "^0.2.1",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@glimmer/component": "^1.0.1",
    "@glimmer/tracking": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.3.1",
    "broccoli-asset-rev": "^3.0.0",
    "chai-dom": "^1.0.0",
    "ember-auto-import": "^1.6.0",
    "ember-bootstrap": "^2.8.1",
    "ember-changeset": "^2.1.0",
    "ember-changeset-validations": "^2.2.1",
    "ember-cli": "~3.20.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.21.0",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-deprecation-workflow": "^1.0.0",
    "ember-cli-htmlbars": "^5.2.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-mirage": "^1.1.7",
    "ember-cli-notifications": "^6.2.0",
    "ember-cli-postcss": "^5.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-concurrency": "^1.1.7",
    "ember-concurrency-decorators": "^2.0.0",
    "ember-concurrency-retryable": "^0.7.0",
    "ember-cropperjs": "^0.9.0",
    "ember-css-modules": "^1.2.1",
    "ember-data": "~3.20.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.1",
    "ember-img-lazy": "https://github.com/musaffa/ember-img-lazy#fix-loading-default-value",
    "ember-inflector": "^3.0.0",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-mocha": "^0.16.2",
    "ember-modal-dialog": "^3.0.1",
    "ember-resolver": "^8.0.0",
    "ember-scroll-to": "^0.6.5",
    "ember-source": "~3.20.2",
    "ember-template-lint": "^2.9.1",
    "ember-uploader": "^2.0.0",
    "ember-validated-form": "^2.0.0",
    "eslint": "^7.5.0",
    "eslint-plugin-ember": "^8.9.1",
    "eslint-plugin-node": "^11.1.0",
    "faker": "^4.1.0",
    "loader.js": "^4.7.0",
    "lodash.defaultto": "^4.14.0",
    "lodash.inrange": "^3.3.6",
    "lodash.isplainobject": "^4.0.6",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.random": "^3.2.0",
    "lodash.sample": "^4.2.1",
    "macro-decorators": "^0.1.2",
    "npm-run-all": "^4.1.5",
    "pagination-pager": "https://github.com/musaffa/pagination-pager",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^2.0.0",
    "rfs": "^9.0.2",
    "stylelint-config-standard": "^19.0.0"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "crel": "^4.2.0",
    "prosemirror-commands": "^1.0.7",
    "prosemirror-dropcursor": "^1.0.0",
    "prosemirror-gapcursor": "^1.0.0",
    "prosemirror-history": "^1.0.0",
    "prosemirror-inputrules": "^1.0.0",
    "prosemirror-keymap": "^1.1.3",
    "prosemirror-model": "^1.5.0",
    "prosemirror-state": "^1.2.1",
    "prosemirror-tables": "^1.0.0",
    "prosemirror-transform": "^1.2.3",
    "prosemirror-utils": "^0.9.6",
    "prosemirror-view": "^1.3.7"
  }
}
